<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/market_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LineTest" />

        <TextView
            android:id="@+id/market_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/market_item_name"
            android:text="LineTestTwo" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>